# Application name (optional)
spring.application.name=restaurant-inventory

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Set H2 Database configuration
spring.datasource.url=jdbc:h2:mem:restaurantdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL in console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Add these lines at the end
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
